<!DOCTYPE html>
<html>

<head>
    <title>
        Links
    </title>
    <meta charset="utf-8">
    <style type="text/css">
        a {
            padding: 5px;
            text-decoration: underline;
        }

        /* Links ainda não visitados */
        a:link {
            color: #b9c941;
        }

        /* Links visitados */
        a:visited {
            color: #c0c0c0;
        }

        /* Quando passa o mouse em cima de um link */
        a:hover {
            color: #6d790f;
            background: orange;
        }

        /* Links ativos */
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br"> Google</a> /
    <a href="https://www.google.com.br"> Star rail</a>
</body>

</html>